name: Docker Image CI

on: # trigger on push or pull request to master branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build_and_deploy: # build and push to docker hub job

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Linter
      uses: WillCodeForCats/python-lint-action@v1.0.1
      with:
        use-flake8: true
        use-black: false
        use-isort: false
    
    - name: Log in to Docker Hub
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        username: ${{ secrets.DOCKERHUB_LOGIN }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: zatrolque/docker_lab2
  run_on_host: # job requires that build and push job was completed. run jupyter on local pc.
    needs: build_and_deploy
    runs-on: self-hosted
    steps:
      - name: Run jupyter notebook
        run: docker run -i -p 8888:8888 zatrolque/docker_lab2
      
